# eatclubdealschallenge

./: .gitignore  README.md  pom.xml  template.yaml
src/main/java/com/eatclub/ken/eatclubdeals/: EatClubContants.java  EatclubdealsApplication.java  LambdaStreamHandler.java
src/main/java/com/eatclub/ken/eatclubdeals/config/: JavaTimeModuleConfig.java
src/main/java/com/eatclub/ken/eatclubdeals/controller/: DealsController.java
src/main/java/com/eatclub/ken/eatclubdeals/dto/: DealDTO.java  DealsDTO.java  PeakTimeDTO.java
src/main/java/com/eatclub/ken/eatclubdeals/model/: Deal.java  Restaurant.java
src/main/java/com/eatclub/ken/eatclubdeals/repository/: DealsRepository.java  JsonDealsRepository.java
src/main/java/com/eatclub/ken/eatclubdeals/service/: DealsService.java
src/main/java/com/eatclub/ken/eatclubdeals/util/: TimeUtils.java
src/main/resources/: application.properties
src/test/java/com/eatclub/ken/eatclubdeals/: EatclubdealsApplicationTests.java
src/test/java/com/eatclub/ken/eatclubdeals/service/: DealsServiceTest.java
